/* Global */
span, p{
    font-family: 'Hindi', sans-serif;;
}
/* h1{
    font-family: 'Poppins', sans-serif;
} */
.overl{
    font-size: 3rem;
    font-weight: 900;
    line-height: 3rem;
}

header{
    background-color: #F6EFEF;
    border-bottom: 4px solid #9D2D77;
    height: 100px;
}

/* searh area */

/* Navbar */
.navigation {
    background: #F6EFEF;
    /* background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); */
    backdrop-filter: blur(5px);
    z-index: 10;
}
.nvl {
    box-shadow: rgba(187 92 155 / 8%) 0px 7px 17px 3px, rgb(0 0 0) 0px 3px 7px -3px;
    color: #9D2D77;
    background-color: floralwhite;
    height: 36px;
}
.nvl:hover {
    border: 3px solid rgb(240, 240, 240);
    background-color: #9D2D77;
    color: floralwhite;
    transition: background-color 1s ;
    transition-timing-function: ease-in;
    
   
    
}
/* hero section */
.carouselWrapper{
    height: 700px;
    background-color: #9D2D77;
    object-fit: cover;
}
.carousel-item{
    position: relative;
}
.carousel-item img{
    position: relative;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    z-index: 2;
  }
  

/* Main section */

.containerW{
    position: relative;
}
.joinH1{
    text-decoration: underline;
    text-decoration-color: #fd8754;
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;
}
.imgWhat{
    position: absolute;
    right: 20px;
    top: 6rem;
}
.what{
    margin-bottom: 3.5rem;
    font-size: 3rem;
    font-weight:  700;

}
.wBtn{
    /* border: 1px solid #a91a79; */
    background-color: rgb(253, 253, 253);
    font-weight: 700;
   
}
.blockArticle{
    position: relative;
}
.blockArticle img{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 5rem;
}

.mv{
    text-decoration: underline;
    text-decoration-color: #afe0f3;
    text-underline-offset: 20px;

}
.ms{
    text-decoration: underline;
    text-decoration-color: #f3bfaf;
    text-underline-offset: 20px;

}

.cAbout{
    position: relative;
    height: 25rem;
}
.cAbout img{
    
    width: 300px;
    height:300px;
    
}
.aboutCards{
    height: 25rem
}

.card_items {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 3px 6px 0px #cfc1c1;
    height: auto;
}
.card_items:hover {
    box-shadow: 0px 3px 6px 0px #969496;
    scale: 1.1;
    transition: .2s ease-in scale ;
}
.card_items img{
    height: 100% ;
}
.card-title{
    font-family: "Hind", sans-serif;

}
.card-body{
    padding-bottom: .5rem;
}

/* Categories */

.itemClass{
    font-size: 1rem;
   
}

/* Trending Section */
.trending h1, .blockAbout {
    width: 35rem;
    font-family: "Hind", sans-serif;
    /* border: 3px solid #9D2D77 ; */
    border-radius: 10px;
    text-decoration: underline;
    text-decoration-color: #fd54c5;
    text-underline-offset: 10px;
    text-decoration-thickness: 4px;

    
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b380bf);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}

.about{
    margin-top: 12rem;
}
.articlesSection{
    margin-top: 7rem;
}
.latestH1{
    margin-bottom: 0;
}

/* Footer */
.asv {
    margin-bottom: .3rem;
}

/* Animation */
.animate-bounce {
    animation: bounce 25s infinite;
}