/* Global */
span, h1, p{
    font-family: 'Hindi', sans-serif;;
}

header{
    background-color: #F6EFEF;
    border-bottom: 4px solid #9D2D77;
    height: 100px;
}

/* searh area */
.srch_wrapper{
    width: 60%;

}
/* Navbar */
/* .navigation {
    background: #F6EFEF;
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); 
    backdrop-filter: blur(5px);
    z-index: 10;
}

.nvl {
    box-shadow: rgba(187 92 155 / 8%) 0px 7px 17px 3px, rgb(0 0 0) 0px 3px 7px -3px;
    color: #9D2D77;
    background-color: floralwhite;
    height: 36px;
}
.nvl:hover {
    border: 3px solid rgb(240, 240, 240);
    background-color: #9D2D77;
    color: floralwhite;
    transition: background-color 1s ;
    transition-timing-function: ease-in;
    
   
    
} */

/* hero section */
.carouselWrapper{
    height: 700px;
    background-color: #9D2D77;
    object-fit: cover;
}
.carousel-item{
    position: relative;
}
.carousel-item img{
    position: relative;
    object-fit: cover;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
    z-index: 2;
  }
  

/* Main section */
.containerMain{
    
}
.containerW{
    position: relative;
}
.imgWhat{
    position: absolute;
    right: 20px;
    top: 6rem;
}
.what{
    margin-bottom: 3.5rem;
}
.wBtn{
    border: 1px solid #a91a79;
    background-color: rgb(253, 253, 253);
}
.blockArticle{
    position: relative;
}
.blockArticle img{
    position: absolute;
    width: 50px;
    height: 50px;
    left: 5rem;
}
.blockAbout{

}
.mv{
    text-decoration: underline;
    text-decoration-color: #afe0f3;
    text-underline-offset: 20px;

}
.ms{
    text-decoration: underline;
    text-decoration-color: #f3bfaf;
    text-underline-offset: 20px;

}

.aboutC img{
    
}
.cAbout{
    position: relative;
    height: 25rem;
}
.cAbout img{
    
    width: 300px;
    height:300px;
    
}
.aboutCards{
    height: 25rem
}
.findBy{
    margin-top: 10rem;
}
.card_items {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 3px 6px 0px #cfc1c1;
    height: auto;
}
.card_items:hover {
    box-shadow: 0px 3px 6px 0px #2b021e;
    scale: 1.1;
    transition: .5s ease-in scale ;
}
.card_items img{
    height: 100% ;
}
.card-title{
    font-family: "Hind", sans-serif;

}
.card-body{
    padding-bottom: .5rem;
}

/* Trending Section */
.trending h1, .blockAbout {
    width: 35rem;
    font-family: "Hind", sans-serif;
    /* border: 3px solid #9D2D77 ; */
    border-radius: 10px;
    text-decoration: underline;
    text-decoration-color: #fd54c5;
    text-underline-offset: 20px;
    text-decoration-thickness: 4px;

    
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b380bf);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    
}
.trend_s{
    margin-top: 12rem;
}
.about{
    margin-top: 12rem;
}
.articlesSection{
    margin-top: 7rem;
}



/* Animation */
.animate-bounce {
    animation: bounce 25s infinite;
}